#ncp.accessKey=9ka3B4QWntJLdyVex2Ap
#ncp.secretKey=S07t78V08iGqxEJ4NI1JIsEC09bIF1aJzf7qEc5d
ncp.accessKey=9PrFrXx4EwNpKkoKLF3x
ncp.secretKey=dMp0ZtIUTx9uhJcHksLBu4n315nsoxHgEN1qexAZ
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
